# CamelRequestReply

./: .gitignore  README.md  build.gradle  settings.gradle  startEnvironment.bat
consumer/: build.gradle
consumer/src/main/java/ringleben/CamelRequestReply/consumer/: FileImportConsumer.java  package-info.java
consumer/src/main/resources/: log4j.properties
consumer/src/main/webapp/WEB-INF/: applicationContext.xml
producer/: build.gradle
producer/src/main/java/ringleben/CamelRequestReply/producer/: FileImportReplyConsumer.java  package-info.java
producer/src/main/resources/: log4j.properties
producer/src/main/webapp/WEB-INF/: applicationContext.xml
producer/src/test/resources/: input1.txt  input10.txt
queue/: build.gradle
queue/src/main/resources/: log4j.properties
queue/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
