subprojects {
	apply plugin: 'java'
	
	version = '0.1'
	
	ext {
		log4jVersion = "1.2.17"
		springVersion = "4.1.4.RELEASE"
		lombokVersion = "1.14.8"
		camelVersion = "2.14.0"
		activeMQVersion = "5.10.0"
	}
	
	repositories {
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		compile 'org.projectlombok:lombok:' + lombokVersion
		compile 'log4j:log4j:' + log4jVersion
	}
}